istio/istio-ingress-service-web-api-v1-only.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtualservice-ingress-web-api-web-app
spec:
  hosts:
  - "*"
  gateways:
  - default-gateway-ingress-http
  http:
  - match:
    - uri:
        prefix: /web-api/v1/getmultiple 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /web-api/v1/create 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /web-api/v1/manage 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /openapi/ui/ 
    route:
    - destination:
        port:
          number: 9080
        host: web-api
  - match:
    - uri:
        prefix: /openapi
    route:
    - destination:
        port:
          number: 9080
        host: web-api
  - match:
    - uri:
        prefix: /loginwithtoken
    route:
    - destination:
        port:
          number: 80
        host: web-app
  - match:
    - uri:
        prefix: /login
    route:
    - destination:
        port:
          number: 3000
        host: authentication
  - match:
    - uri:
        prefix: /callback
    route:
    - destination:
        port:
          number: 3000
        host: authentication
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: web-app
---

istio/istio-ingress-service-web-api-v1-only.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtualservice-ingress-web-api-web-app
spec:
  hosts:
  - "*"
  gateways:
  - default-gateway-ingress-http
  http:
  - match:
    - uri:
        prefix: /kiali
    route:
    - destination:
        port:
          number: 20001
        host: kiali.istio-system.svc.cluster.local
  - match:
    - uri:
        prefix: /web-api/v1/getmultiple 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /web-api/v1/create 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /web-api/v1/manage 
    route:
      - destination:
          host: web-api
          subset: v1
  - match:
    - uri:
        prefix: /openapi/ui/ 
    route:
    - destination:
        port:
          number: 9080
        host: web-api
  - match:
    - uri:
        prefix: /openapi
    route:
    - destination:
        port:
          number: 9080
        host: web-api
  - match:
    - uri:
        prefix: /loginwithtoken
    route:
    - destination:
        port:
          number: 80
        host: web-app
  - match:
    - uri:
        prefix: /login
    route:
    - destination:
        port:
          number: 3000
        host: authentication
  - match:
    - uri:
        prefix: /callback
    route:
    - destination:
        port:
          number: 3000
        host: authentication
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: web-app
---

istio/istio-ingress-service-web-api-v1-only.yaml (diff)
@@ -10,6 +10,14 @@ spec:
   http:
   - match:
     - uri:
+        prefix: /kiali
+    route:
+    - destination:
+        port:
+          number: 20001
+        host: kiali.istio-system.svc.cluster.local
+  - match:
+    - uri:
         prefix: /web-api/v1/getmultiple 
     route:
       - destination:
